{
  "name": "local-libretv-resource",
  "version": "1.0.0",
  "private": true,
  "description": "Local MacCMS-compatible video resource API for LibreTV.",
  "scripts": {
    "start": "node server.js",
    "scan": "node server.js --scan"
  },
  "engines": {
    "node": ">=18"
  }
}
